# repo-mobile

./: build.gradle  settings.gradle
src/test/java/activities/whenDo/: CategoryDetailScreen.java  CategoryListScreen.java  LeftMenuSection.java  SyncDialog.java  TaskDetailScreen.java  TaskListScreen.java
src/test/java/controls/: AppiumControl.java  Button.java  ComboBox.java  Label.java  TextBox.java
src/test/java/factoryDevice/: Android.java  AndroidCloud.java  FactoryDevice.java  IDevice.java  Ios.java
src/test/java/runner/: CategoryStep.java
src/test/java/singletonSession/: Session.java
src/test/java/util/: GenerateReport.java  GetProperties.java
src/test/resources/: config.properties  whenDo.feature
